<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <div class="heading">
                <h1>Rock Paper & Scissor</h1>
            </div>
            <div id="point" class="score">
                <h2 id="p1" class="points">0</h2>
                <h2 class="points">:</h2>
                <h2 id="p2" class="points">0</h2>

            </div>
            <div class="hands">
                <div class="hand2">
                    <h3 class="text4">USER</h3>
                    <div class="image-flip">
                        <img id="-1" class="image-1" src="1jjj.png" alt="">
                        <img id="C1" class="image-1" src="1jj.png" alt="">
                        <img id="-2" class="image-2" src="2jj.png" alt="">
                        <img id="-3" class="image-3" src="3jj.png" alt="">
                    </div>
                </div>
                <div class="hand1">
                    <h3 class="text3">COMP</h3>
                    <div class="image">
                        <img id="1" class="image1" src="1jjj.png" alt="">
                        <img id="2" class="image2" src="2jj.png" alt="">
                        <img id="3" class="image3" src="3jj.png" alt="">
                    </div>
                </div>

            </div>
            <div id="4" class="play">Play</div>
            <div id="TA" class="again">Try Again</div>
            <div id="btn" class="buttons">
                <div id="6" class="button">Rock</div>
                <div id="b2" class="button">Paper</div>
                <div id="b3" class="button">Scissor</div>
            </div>
            <div class="text2">
                <h1 id="h-3" class="heading3"></h1>
            </div>

            <div id="txt" class="text">
                <h2 id="h-2" class="heading2"></h2>
            </div>
            <div id="Re" class="reset">Reset Score</div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>